{
    "MachineController": {
        "Server": "opc.tcp://192.168.88.100:4840",
        "RequestString": "ns=4;s=|var|HCQ0-1200D-1.04.00.04.Application.",
        "Drive": {
            "FeedDrive": {
                "_comment": "Подача",
                "ForwardRequestString": "Privoda.PodachaForward",
                "BackwardRequestString": "Privoda.PodachaBackward",
                "ActualCoordinateRequestString": "",
                "ActualRelativeDisplacementRequestString": "",
                "ResetRequestString": "Privoda.Obnulenie_podacha"
            },
            "TurnDrive": {
                "_comment": "Поворот",
                "ForwardRequestString": "Privoda.PovorotForward",
                "BackwardRequestString": "Privoda.PovorotBackward",
                "ActualCoordinateRequestString": "",
                "ActualRelativeDisplacementRequestString": "",
                "ResetRequestString": ""
            },
            "ConsoleDrive": {
                "_comment": "Консоль",
                "ForwardRequestString": "Privoda.ConsolForward",
                "BackwardRequestString": "Privoda.ConsolBackward",
                "ActualCoordinateRequestString": "",
                "ActualRelativeDisplacementRequestString": "",
                "ResetRequestString": ""
            }
        },
        "OutputsFB": {
            "_comment": "Выходы вперёд-назад",
            "Clamp": {
                "_comment": "Зажим",
                "ForwardRequestString": "Vihoda.ZashimVpered",
                "BackwardRequestString": "Vihoda.ZashimNazad"
            },
            "Press": {
                "_comment": "Прижим",
                "ForwardRequestString": "Vihoda.PrishimVpered",
                "BackwardRequestString": "Vihoda.PrishimNazad"
            },
            "FirstSqueeze": {
                "_comment": "Дожим. Ещё две должны быть",
                "ForwardRequestString": "Vihoda.Dishim1Vpered",
                "BackwardRequestString": "Vihoda.Doshim1Nazad"
            },
            "Bend": {
                "_comment": "Гиб",
                "ForwardRequestString": "Vihoda.GibVpered",
                "BackwardRequestString": "Vihoda.GibNazad"
            },
            "Collet": {
                "_comment": "Цанга. Хоть и указано вперёд и назад, подразумевается Forward - зажим, backward - разжим",
                "ForwardRequestString": "Vihoda.ZangaZajim",
                "BackwardRequestString": "Vihoda.ZangaRazjim"
            },
            "Dorn": {
                "_comment": "Дорн",
                "ForwardRequestString": "Vihoda.DornVpered",
                "BackwardRequestString": "Vihoda.DornNazad"
            },
            "Adjustment": {
                "_comment": "Оснастка. Хоть и указано вперёд и назад, подразумевается Forward - вверх, Backward - вниз",
                "ForwardRequestString": "Vihoda.OsnVverh",
                "BackwardRequestString": "Vihoda.OsnVniz"
            },
            "Punching": {
                "_comment": "Пробивка",
                "ForwardRequestString": "",
                "BackwardRequestString": ""
            }
        },
        "OutputsTF": {
            "_comment": "Выходы True-False",
            "FirstHydraulics": {
                "_comment": "Гидравлика 1",
                "RequestString": "Vihoda.VKL_Gidro1"
            },
            "SecondHydraulics": {
                "_comment": "Гидравлика 2",
                "RequestString": "Vihoda.VKL_Gidro2"
            },
            "Support": {
                "_comment": "Поддержка",
                "RequestString": "Vihoda.Poddergka_naladka"
            },
            "DornLubricant": {
                "_comment": "Смазка дорна",
                "RequestString": "Vihoda.SmazkaDorn"
            },
            "BendAndSqueeze": {
                "_comment": "Гиб + дожим",
                "RequestString": "Vihoda.GibDozhim"
            }
        }
    },
    "ModelsPath": [
        {
            "path": "./3d_models/Gib.stl",
            "type": "Bend"
        },
        {
            "path": "./3d_models/Karetka.stl",
            "type": "Carriage"
        },
        {
            "path": "./3d_models/Zagim.stl",
            "type": "Clamp"
        },
        {
            "path": "./3d_models/Konsol.stl",
            "type": "Console"
        },
        {
            "path": "./3d_models/Prigim.stl",
            "type": "Press"
        },
        {
            "path": "./3d_models/Rolik.stl",
            "type": "Roller"
        }
    ]
}